---
isPage: true
---
    <p>
        Hello! My name is Nikita and I write here about different nerdy stuff.
    </p>
    <ul>
        <li>Twitter: dudnik</li>
        <li>App.net: Nek</li>
        <li>Github: Nek</li>
        <li>Stackoverflow: ...</li>
        <li>Tumblr: Nek</li>
        <li>Soundcloud: Nek</li>
    </ul>
    <% for page in @getCollection("articles").toJSON(): %>
        <section>
            <h2>
                <%= page.title %>
            </h2>
            <p><%= page.descr %></p>
            <a href="<%= page.url %>"><%= page.more %></a>
        </section>
    <% end %>
